﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr-CA" xml:lang="fr-CA">
	<head>
		<title>Page erreur 404</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" ></meta>
		
		<!-- inclusion des fichies de style CSS -->
		<link href="css/fqr.css?dateDeploiement=2009-05-05%2014:16" rel="stylesheet" type="text/css">
		<!--[if IE]>
		<link href="css/fqr-ie.css?dateDeploiement=2009-05-05%2014:16" rel="stylesheet" type="text/css">
		<![endif]-->  
		<link href="css/sofi/sofi_fenetre.css?dateDeploiement=2009-05-05%2014:16" rel="stylesheet" type="text/css">	
	</head>
	<body>
		<div id="page">
			<div id="entete">
				<img id="logo-entete" alt="Fond de recherche sur la nature et la technologies - Québec" src="images/fqrnt.gif" />
				<ul id="nav-generale">
					<li class="premier"><a href="#" id="proprieteVide29">Accueil</a></li>
					<li><a href="#" id="proprieteVide30">Portail Québec</a></li>
					<li><a href="#" id="proprieteVide31">Contact</a></li>
					<li><a href="#" id="proprieteVide32">English</a></li>
					<li><a href="#" id="proprieteVide33">Quitter</a></li>
				</ul>
				<img src="images/eregroupement-entete.gif" alt="eRegroupement" id="eregroupement-entete" />				
				
			</div><!-- /#entete -->
			
			<div id="menu" class="menu-1niveau">
          <table width="100%" border="0">
            <tr>
              <td align="left"><b>Fonds québécois de la recherche sur la société et la culture</b></td>
              <td align="right"><b>Fonds québécois de la recherche sur la nature et les technologies</b></td>
            </tr>
          </table>
        <div class="fixclear">&nbsp;</div>
      </div>

			<div id="corps" class="accueil">
				
				<p style="color:#808080">Registre des regroupements stratégiques</p>
				<p><b><font size="5">Erreur 404</font></b></p><br />
				<p>L'adresse que vous tentez d'atteindre est introuvable ou inaccessible en ce moment.</p><br />
				<p>Causes possible:</p>
				<ul>
				  <li>La page n'existe plus.</li>
				  <li>La page n'est pas accessible en ce moment.</li>
				  <li>L'adresse de la page a changé.</li>
				  <li>L'adresse entrée dans la barre d'adresses contient peut-être une erreur.</li>
				  <li>Le lien sur lequel vous avez cliqué est peut-être défectueux</li>
				</ul>
				<p>Suggestions:</p>
				<ul>
          <li>Vérifiez l'adresse que vous avez entrée et corrigez-la au besoin.</li>
          <li>Réessayez plus tard. Si cela ne fonctionne pas, veuillez nous le signaler</li>
          <li>Retournez à l'une des pages suivantes:<br />
	        &nbsp;&nbsp;&nbsp;<a href="/eregroupement">Accueil eRegroupement</a><br />
	        &nbsp;&nbsp;&nbsp;<a href="javascript: history.go(-1)">Page précédente</a>
          </li>
        </ul>
        <p /><br />
        <p>Merci de nous signaler un lien rompu ou tout problème, qui selon vous, relève de notre responsabilité</p>
				
			</div>
		
			<div id="pied">
			  <div id="status">
          <p />
			    <div class="fixclear">&nbsp;</div>
			  </div>
			  <p id="logo-pied"><img alt="Québec" src="images/logo-quebec.gif" /></p>
			  <p id="copyrights-pied">©Gouvernement du Québec 2007-2009</p>
			</div>
			
			
		</div>
	</body>
</html>