<html>
  <head>
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; utf-8"></meta>
    <title>Détail de la version de l'application : @title@</title>
  </head>
  <body>
    <p>Nom de l'application : @title@</p> 
    <p>Num&eacute;ro de version : @buildMajorNum@</p>
    <p>Date et heure du dernier d&eacute;ploiement :@buildDate@</p>
    <p>Num&eacute;ro de version du d&eacute;ploiement : @buildNum@</p>
    <p align="right"> 
      <a href="http://wwww.sofiframework.org" target="_new">
        <img src="images/sofi/propulse_par_sofi.png" alt="Propulsé par SOFI" border="0"/>
      </a>
    </p>    
  </body>
</html>